# lolSearchUser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kr/co/justkimlol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/lol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/justkimlol/: MainActivity.kt  SharedViewModel.kt  StartActivity.kt
app/src/main/java/kr/co/justkimlol/dataclass/: ChampAllListData.kt  ChampionData.kt  ChampionMasteryTop.kt  ChampionRotationData.kt  ChampionUnitData.kt  LoginArgumentData.kt  MatchListData.kt  SpellsData.kt  UserData.kt  UserIdData.kt  UserIdUsePuuidData.kt  UserIdWithTagData.kt  UserMatchId.kt  UserRankInfo.kt
app/src/main/java/kr/co/justkimlol/internet/: GetJsonFromUrl.kt  StartInfo.kt  UserInfoStep.kt  urlUtil.kt
app/src/main/java/kr/co/justkimlol/internet/retrofit/: GetJsonFromRerofit.kt  GetJsonFromRetrofit.kt  LolQueryGameName.kt  LolQueryItem.kt  LolQueryLank.kt  LolQueryMatchId.kt  LolQueryMatchList.kt  LolQueryTopChamp.kt  LolQueryUserIdUsePuuid.kt  LolQueryUserName.kt
app/src/main/java/kr/co/justkimlol/mainfragment/champion/: ChampionFragment.kt  FuncChampCompose.kt
app/src/main/java/kr/co/justkimlol/mainfragment/home/: FuncHomeCompose.kt  HomeFragment.kt  RegisterUserStoreData.kt
app/src/main/java/kr/co/justkimlol/mainfragment/home/internet/: GetJsonFromUrl.kt  UserInfoStep.kt  urlUtil.kt
app/src/main/java/kr/co/justkimlol/mainfragment/home/viewModel/: ChamptionViewModel.kt  DataStoreViewModel.kt  useChampLevel.kt
app/src/main/java/kr/co/justkimlol/mainfragment/user/: UserFragment.kt
app/src/main/java/kr/co/justkimlol/mainfragment/user/usermatch/: FuncMatchCompose.kt  FuncTopChampion.kt  MatchActivity.kt  MatchPageSource.kt  RepoViewHolder.kt
app/src/main/java/kr/co/justkimlol/mainfragment/user/viewModel/: UserViewModel.kt
app/src/main/java/kr/co/justkimlol/room/: LolInfoDao.kt
app/src/main/java/kr/co/justkimlol/room/data/: AppDatabase.kt  LolInfoEntity.kt  LolVersionEntity.kt
app/src/main/java/kr/co/justkimlol/ui/champion/: ChampionFragment.kt  FuncChampCompose.kt
app/src/main/java/kr/co/justkimlol/ui/component/: define.kt
app/src/main/java/kr/co/justkimlol/ui/component/HomeInfo/: FuncHomeCompose.kt
app/src/main/java/kr/co/justkimlol/ui/component/button/: ChampionList.kt  LeadingIconData.kt  PrimaryButton.kt
app/src/main/java/kr/co/justkimlol/ui/component/championInfo/: championDetail.kt  championTopTitle.kt  resourceInfo.kt
app/src/main/java/kr/co/justkimlol/ui/component/circleprocess/: CustomCircularProccess.kt
app/src/main/java/kr/co/justkimlol/ui/component/homeInfo/: FuncHomeCompose.kt
app/src/main/java/kr/co/justkimlol/ui/component/userInfo/: FuncUserCompose.kt  searchUser.kt
app/src/main/java/kr/co/justkimlol/ui/home/: FuncHomeCompose.kt  HomeFragment.kt
app/src/main/java/kr/co/justkimlol/ui/home/viewModel/: ChamptionViewModel.kt  useChampLevel.kt
app/src/main/java/kr/co/justkimlol/ui/navigation/: NavState.kt
app/src/main/java/kr/co/justkimlol/ui/theme/: Color.kt  Paddings.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kr/co/justkimlol/ui/user/: FuncUserCompose.kt  UserFragment.kt
app/src/main/java/kr/co/justkimlol/ui/user/viewModel/: UserViewModel.kt
app/src/main/java/kr/co/justkimlol/ui/usermatch/: FuncMatchCompose.kt  MatchActivity.kt  MatchPageSource.kt  MatchViewModel.kt  RepoViewHolder.kt
app/src/main/java/kr/co/justkimlol/viewModel/: SharedViewModel.kt
app/src/main/java/kr/co/justkimlol/viewModel/home/: ChamptionViewModel.kt
app/src/main/java/kr/co/justkimlol/viewModel/user/: DataStoreViewModel.kt  UserViewModel.kt
app/src/main/java/kr/co/justkimlol/viewModel/user/match/: MatchChampViewModel.kt  MatchViewModel.kt
app/src/main/java/kr/co/lol/: MainActivity.kt  SharedViewModel.kt  StartActivity.kt
app/src/main/java/kr/co/lol/dataclass/: ChampAllListData.kt  ChampionData.kt  ChampionMasteryTop.kt  ChampionRotationData.kt  ChampionUnitData.kt  MatchListData.kt  SpellsData.kt  UserData.kt  UserIdData.kt  UserMatchId.kt  UserRankInfo.kt
app/src/main/java/kr/co/lol/internet/: GetJsonFromUrl.kt  StartInfo.kt  UserInfoStep.kt  urlUtil.kt
app/src/main/java/kr/co/lol/internet/retrofit/: GetJsonFromRerofit.kt  LolQueryItem.kt  LolQueryLank.kt  LolQueryMatchId.kt  LolQueryMatchList.kt  LolQueryTopChamp.kt  LolQueryUserName.kt
app/src/main/java/kr/co/lol/room/: LolInfoDao.kt
app/src/main/java/kr/co/lol/room/data/: AppDatabase.kt  LolInfoEntity.kt  LolVersionEntity.kt
app/src/main/java/kr/co/lol/ui/champion/: ChampionFragment.kt  FuncChampCompose.kt
app/src/main/java/kr/co/lol/ui/component/: define.kt
app/src/main/java/kr/co/lol/ui/component/button/: ChampionList.kt  LeadingIconData.kt  PrimaryButton.kt
app/src/main/java/kr/co/lol/ui/home/: FuncHomeCompose.kt  HomeFragment.kt
app/src/main/java/kr/co/lol/ui/navigation/: NavState.kt
app/src/main/java/kr/co/lol/ui/theme/: Color.kt  Paddings.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kr/co/lol/ui/user/: FuncUserCompose.kt  UserFragment.kt
app/src/main/java/kr/co/lol/ui/usermatch/: FuncMatchCompose.kt  MatchActivity.kt  MatchPageSource.kt  MatchViewModel.kt  RepoViewHolder.kt
app/src/main/res/drawable/: baseline_key_24.xml  baseline_menu_book_24.xml  baseline_sports_martial_arts_24.xml  earth.xml  menu_selector_color.xml  user_cowboy.xml  warrior_helmet.xml  warrior_helmet_2750.xml
app/src/main/res/font/: line_seed_kr.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation_main.xml  fragment_champion.xml  fragment_home.xml  fragment_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferencesinit.xml
app/src/test/java/kr/co/justkimlol/: ExampleUnitTest.kt
app/src/test/java/kr/co/lol/: ExampleUnitTest.kt
(+37 files in other folders)
