plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id("kotlin-kapt")
}

//kotlin {
//    jvmToolchain(17)
//}

android {
    namespace 'kr.co.justkimlol'
    compileSdk 34

    defaultConfig {
        applicationId "kr.co.justkimlol"
        minSdk 27
        targetSdk 34
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'com.google.android.engage:engage-core:1.3.1'
    implementation 'com.google.ar:core:1.40.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    def coil_version = "2.5.0"
    def coroutines_version = "1.3.9"
    def constraintlayout_version = "1.0.1"
    def navigation_version =  "2.3.5"
    def activity_compose_version ="1.8.0"
    def core_ktx_version = "1.9.0"
    def lifecycle_version = "2.5.1"
    def datastore_version = "1.0.0"
    def json_version = "1.5.1"
    def googlejson_version = "2.10.1"
    def room_version = "2.6.0"
    def retrofit_version = "2.9.0"
    def nav_version = "2.7.5"
    def navcompose_version ="2.4.7"
    def tab_version = "0.27.1"
    def paging_version = "3.1.1"
    def pagingcompose_version = "1.0.0-alpha18"

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'

    implementation platform('androidx.compose:compose-bom:2023.03.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.03.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // kotlinx-coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // coil
    implementation "io.coil-kt:coil-compose:$coil_version"

    //layout
    implementation "androidx.constraintlayout:constraintlayout-compose:$constraintlayout_version"

    // LifeCycle
    implementation("androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version")

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // Kotlin Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.activity:activity-compose:$activity_compose_version"

    // AndroidX Preference
    dependencies {
        implementation "androidx.datastore:datastore-preferences:$datastore_version"

        // optional - RxJava2 support
        implementation "androidx.datastore:datastore-preferences-rxjava2:$datastore_version"

        // optional - RxJava3 support
        implementation "androidx.datastore:datastore-preferences-rxjava3:$datastore_version"
    }

    // Alternatively - use the following artifact without an Android dependency.
    dependencies {
        implementation "androidx.datastore:datastore-preferences-core:$datastore_version"
    }

    implementation "androidx.compose.runtime:runtime-livedata"

    // json
    implementation "com.google.code.gson:gson:$googlejson_version"
    implementation "org.json:json:20220320"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$json_version"

    // room
    implementation("androidx.room:room-runtime:$room_version")
    kapt "androidx.room:room-compiler:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation 'com.google.android.material:material:1.5.0'

    implementation "androidx.navigation:navigation-compose:$navcompose_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // tab page
    implementation("com.google.accompanist:accompanist-pager:$tab_version")
    implementation ("com.google.accompanist:accompanist-pager-indicators:$tab_version")

    // Paging3
    implementation "androidx.paging:paging-runtime:$paging_version"
    // alternatively - without Android dependencies for tests
    testImplementation "androidx.paging:paging-common:$paging_version"

    implementation "androidx.paging:paging-guava:$paging_version"

    implementation "androidx.paging:paging-compose:$pagingcompose_version"

    // chart
    implementation("co.yml:ycharts:2.1.0")
    implementation("androidx.compose.ui:ui-graphics:1.5.4")

}