<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/user"
        android:title="@string/lolmenu_label_userIput"
        android:visible="false"/>
    <item
        android:id="@+id/navigation_user"
        android:enabled="true"
        android:icon="@drawable/user_cowboy"
        android:title="@string/lolmenu_label_userInfo"/>
    <item
        android:id="@+id/navigation_champion"
        android:enabled="true"
        android:icon="@drawable/warrior_helmet_2750"
        android:title="@string/lolmenu_label_champInfo"/>
</menu>